
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=classpath:/static/

news.imgdir=C:/Users/hongb/eclipse-workspace/spring_study/src/main/resources/static/img/

server.servlet.jsp.init-parameters.development=true



spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/plant_db
spring.datasource.username=root
spring.datasource.password=1234
